# flimlerApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmlerapp/data/datasource/: FilmlerDataSource.kt
app/src/main/java/com/example/filmlerapp/data/entity/: Filmler.kt
app/src/main/java/com/example/filmlerapp/data/repo/: FilmlerRepository.kt
app/src/main/java/com/example/filmlerapp/di/: AppModule.kt
app/src/main/java/com/example/filmlerapp/ui/adapter/: FilmlerAdapter.kt
app/src/main/java/com/example/filmlerapp/ui/fragment/: AnasayfaFragment.kt
app/src/main/java/com/example/filmlerapp/ui/viewmodel/: AnasayfaViewModel.kt
